@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;600&display=swap');

/*!--------------reset---------------*/
* {
    margin: 0%;
    padding: 0%;
}

body {
    font-family: 'Oswald', sans-serif;
}

/*!----------Variable----------*/
/*!--listas--*/
$color: gold, black, white;

/*!--mapas--*/
$margin: (
    margin: 5px
);

/*!--extends--*/
%flex-move {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*!--mixins--*/
@mixin flex($flex, $justify, $margin){
        display: $flex;
        justify-content: $justify;
        margin-top: $margin;
 }


/*!------media-query-index-page------*/
@media screen and (max-width: 850px) {
    .cuerpo2 {
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    header {
        flex-direction: column;
    }

    header h1 {
        font-size: 50px;
        color: cadetblue;
        text-align: center;
    }

    .cuerpo2 div img {
        width: 200px;
    }

    .intro1 ul {
        flex-direction: column;
        text-align: center;
    }

}

/*!*------media-queries nosotros------*/

@media screen and (max-width: 825px) {
    .grid-container2 {
        font-size: 80%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px 200px 300px 100px;
        grid-template-areas:
            "header header"
            "nav nav"
            "main aside"
            "footer footer";
    }

    .encabezado {
        background-color: burlywood;
        grid-area: header;

    }

    .main {
        background-color: rgb(43, 226, 125);
        grid-area: main;
    }

    .nav {
        background-color: slategrey;
        grid-area: nav;
    }

    .aside {
        background-color: thistle;
        grid-area: aside;
    }

    .pie {
        background-color: rgb(0, 162, 255);
        grid-area: footer;
    }
}

@media screen and (max-width: 560px) {
    .grid-container2 {
        font-size: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 400px 300px 180px 150px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    .encabezado {
        background-color: teal;
        grid-area: header;

    }

    .main {
        background-color: rgba(0, 0, 128, 0.466);
        grid-area: main;
    }

    .nav {
        background-color: slategrey;
        grid-area: nav;
    }

    .aside {
        background-color: thistle;
        grid-area: aside;
    }

    .pie {
        background-color: khaki;
        grid-area: footer;
    }
}

/*!------media-queries distribucion------*/

@media screen and (max-width: 700px) {
    .grid-container {
        border: solid 4px gold;
        background-color: cadetblue;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        gap: 5px;
    }

    .grid-items {
        border: solid 4px rgba(255, 217, 0, 0.295);
        color: white;
        font-style: normal;
        font-size: 60%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 20px;
    }

    .tercer-item {
        grid-row: span 1;
    }

    .septimo-items {
        grid-column: span 2;
    }
}

@media screen and (max-width: 420px) {
    .grid-container {
        border: solid 4px black;
        background-color: rgba(223, 255, 80, 0.651);
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
        gap: 5px;
    }

    .grid-items {
        border: solid 4px black;
        color: black;
        font-style: normal;
        font-size: 75%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
    }

    .septimo-items {
        grid-column: span 1;
    }

    .tercer-item {
        grid-row: span 1;
    }


}

/*!------media-queries contactos------*/

@media screen and (max-width: 700px) {
    .info-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .whatsapp {
        display: none;
    }

    .card {
        margin: 10px;
    }

    .form {
        margin: 5px;
    }
}

/*!-------hover-------*/
.producto-c div :hover {
    background-color: rgba(222, 184, 135, 0.644);
}